CREATE DATABASE CarRental

USE  CarRental

CREATE TABLE Categories
	   (Id int PRIMARY KEY IDENTITY,
	    CategoryName nvarchar(20) NOT NULL,
		DailyRate decimal(2,1) NOT NULL,
		WeeklyRate decimal(2,1) NOT NULL,
		MontlyRate decimal(2,1) NOT NULL,
		WeekendRate decimal(2,1) NOT NULL)

CREATE TABLE Cars
	   (Id int PRIMARY KEY IDENTITY,
	    PlateNumber int NOT NULL,
		Manufacturer nvarchar(15),
		Model nvarchar(14),
		CarYear int,
		CategoryID int FOREIGN KEY REFERENCES dbo.Categories(Id),
		Doors smallint,
		Picture varbinary(max),
		Condition nvarchar(10),
		Available nvarchar(3) NOT NULL)

CREATE TABLE Employees
	   (Id int PRIMARY KEY IDENTITY,
	    FirstName nvarchar(30)NOT NULL,
		LastName nvarchar(30)NOT NULL,
		Title nvarchar(4),
		Notes nvarchar(max))


CREATE TABLE Customers
	   (Id int PRIMARY KEY IDENTITY,
		DriverLicenseNumber varchar(10) NOT NULL,
		FullName nvarchar(50) NOT NULL,
		[Address] nvarchar(50) NOT NULL,
		City nvarchar(30) NOT NULL,
		ZipCode varchar(5) NOT NULL,
		Notes nvarchar(max))

CREATE TABLE RentalOrders
	   (Id int PRIMARY KEY IDENTITY,
	    EmployeeId int FOREIGN KEY REFERENCES dbo.Employees(Id) NOT NULL,
		CustomerId int FOREIGN KEY REFERENCES dbo.Customers(Id)NOT NULL,
		CarId int FOREIGN KEY REFERENCES dbo.Cars(Id)NOT NULL,
		TankLevel smallint NOT NULL,
		KilometrageStart int NOT NULL,
		KilometrageEnd int NOT NULL,
		TotalKilometrage int NOT NULL,
		StartDate date NOT NULL,
		EndDate date NOT NULL,
		TotalDays smallint NOT NULL,
		RateApplied int NOT NULL,
		TaxRate decimal(4,1),
		OrderStatus nvarchar(10) NOT NULL,
		Notes nvarchar(max))

INSERT INTO dbo.Categories
(CategoryName,DailyRate,WeeklyRate, MontlyRate, WeekendRate )
VALUES		   

('small',1.0,9.0,5.0,2.0),
('average',1.0,2.0,6.0,1.0),
('big',2.0,1.0,7.0,1.0)
		  
INSERT INTO Cars
(PlateNumber,Available)
VALUES
('pa2121sa','YES'),
('pa2621sa','NO'),
('aa2121sa','YES')

INSERT INTO Employees
(FirstName,LastName)
VALUES 
('Toncho','Tonchev'),
('Encho','Enchev'),
('Echo','Eon')


INSERT INTO Customers
(DriverLicenseNumber,FullName,[Address],City,ZipCode)
VALUES
('123124','gencho geche','askdjalkas','arkansas','546'),
('127654','asdas geche','askdjalkas','arksas','5469'),
('789763124','ghjfghfgh geche','askdjalkas','nsas','4564')

INSERT INTO dbo.RentalOrders
(
  
    EmployeeId,
    CustomerId,
    CarId,
    TankLevel,
    KilometrageStart,
    KilometrageEnd,
    TotalKilometrage,
    StartDate,
    EndDate,
    TotalDays,
    RateApplied,
    TaxRate,
    OrderStatus
   
)
VALUES
(   
    
    1,
    2,
    3,
    20,
    1546121,
    1561222,
    852,
    '01/01/2020',
   '02/01/2020',
    30,
	1,
    10,
    'CONFIRMED'
),
(   
    
    1,
    2,
    3,
    20,
    1546121,
    1561222,
    852,
    '01/01/2020',
   '02/01/2020',
    30,
	1,
    10,
    'CONFIRMED'
),
(   
    
    1,
    2,
    3,
    20,
    1546121,
    1561222,
    852,
    '01/01/2020',
   '02/01/2020',
    30,
	1,
    10,
    'CONFIRMED'
)

